{"env":{"TERM":"xterm-256color"},"height":40,"version":2,"width":132}
[0.0,"o","$ zti-demo reset --profile recording\n"]
[1.6,"o","$ zti-demo run prod-us-east-migration-override --explain\n"]
[3.2,"o","────────────────────────────────────────────\n"]
[3.9,"o","ZTI DEMO — INFRASTRUCTURE VERIFICATION\n"]
[4.6,"o","SCENARIO: prod-us-east-migration-override\n"]
[5.3,"o","SESSION: infra-2026-04-09-001\n"]
[6.0,"o","────────────────────────────────────────────\n"]
[6.7,"o","RISK: Deployment to unapproved region\n"]
[7.4,"o","IMPACT: Data sovereignty violation + compliance breach\n"]
[8.1,"o","LIKELIHOOD: High (common pipeline misconfiguration)\n"]
[8.8,"o","→ Proposal received\n"]
[9.5,"o","→ Classification: infrastructure.deployment.ec2\n"]
[10.2,"o","→ Explainability generated\n"]
[10.9,"o","  - module: terraform-aws-ec2-instance\n"]
[11.6,"o","  - region: eu-central-1\n"]
[12.3,"o","  - instance_count: 3\n"]
[13.0,"o","\n"]
[13.3,"o","→ Validation\n"]
[14.0,"o","  ✖ region.not_in_approved_set\n"]
[14.7,"o","\n"]
[15.0,"o","DECISION: REJECTED\n"]
[15.7,"o","CONFIDENCE: VERIFIED\n"]
[16.4,"o","CONTROL: Execution blocked at verification boundary\n"]
[19.6,"o","$ zti-demo run prod-policy-near-miss --explain\n"]
[21.2,"o","────────────────────────────────────────────\n"]
[21.9,"o","ZTI DEMO — INFRASTRUCTURE VERIFICATION\n"]
[22.6,"o","SCENARIO: prod-policy-near-miss\n"]
[23.3,"o","SESSION: infra-2026-04-09-002\n"]
[24.0,"o","────────────────────────────────────────────\n"]
[24.7,"o","RISK: Unauthorized production deployment\n"]
[25.4,"o","IMPACT: Untracked infrastructure drift\n"]
[26.1,"o","LIKELIHOOD: Medium-High\n"]
[26.8,"o","\n"]
[27.1,"o","→ Proposal received\n"]
[27.8,"o","→ Classification: infrastructure.deployment.ec2\n"]
[28.5,"o","→ Explainability generated\n"]
[29.2,"o","  - module: terraform-aws-ec2-instance\n"]
[29.9,"o","  - region: us-east-1\n"]
[30.6,"o","  - instance_count: 2\n"]
[31.3,"o","  - instance_type: m5.xlarge\n"]
[32.0,"o","\n"]
[32.3,"o","→ Validation\n"]
[33.0,"o","  ✔ region.approved\n"]
[33.7,"o","  ✔ module.approved\n"]
[34.4,"o","  ✔ instance_type.approved\n"]
[35.1,"o","  ✔ instance_count.within_limit\n"]
[35.8,"o","\n"]
[36.1,"o","→ Lineage verification\n"]
[36.8,"o","  ✖ approval.invalid_scope\n"]
[37.5,"o","\n"]
[37.8,"o","WITHOUT ZTI: PASSED\n"]
[38.5,"o","WITH ZTI: BLOCKED (approval.invalid_scope)\n"]
[39.2,"o","\n"]
[39.5,"o","DECISION: REJECTED\n"]
[40.2,"o","CONFIDENCE: VERIFIED\n"]
[40.9,"o","CONTROL: Execution blocked at verification boundary\n"]
[43.6,"o","$ zti-demo run prod-capacity-approved --explain\n"]
[45.2,"o","────────────────────────────────────────────\n"]
[45.9,"o","ZTI DEMO — INFRASTRUCTURE VERIFICATION\n"]
[46.6,"o","SCENARIO: prod-capacity-approved\n"]
[47.3,"o","SESSION: infra-2026-04-09-003\n"]
[48.0,"o","────────────────────────────────────────────\n"]
[48.7,"o","RISK: Controlled infrastructure deployment\n"]
[49.4,"o","IMPACT: Verified, auditable execution\n"]
[50.1,"o","LIKELIHOOD: Approved\n"]
[50.8,"o","\n"]
[51.1,"o","→ Proposal received\n"]
[51.8,"o","→ Classification: infrastructure.deployment.ec2\n"]
[52.5,"o","→ Explainability generated\n"]
[53.2,"o","→ Validation\n"]
[53.9,"o","  ✔ all constraints passed\n"]
[54.6,"o","\n"]
[54.9,"o","→ Integrity check\n"]
[55.6,"o","  ✔ artifact sealed\n"]
[56.3,"o","\n"]
[56.6,"o","→ Lineage recorded\n"]
[57.3,"o","  ✔ approval chain verified\n"]
[58.0,"o","\n"]
[58.3,"o","DECISION: APPROVED\n"]
[59.0,"o","CONFIDENCE: VERIFIED\n"]
[59.7,"o","\n"]
[60.0,"o","→ Execution\n"]
[60.7,"o","  ✔ sandbox executor accepted verified artifact\n"]
[61.4,"o","\n"]
[61.7,"o","CONTROL: Only verified artifacts allowed to execute\n"]
[62.4,"o","$ zti-demo audit infra-2026-04-09-003\n"]
[64.0,"o","────────────────────────────────────────────\n"]
[64.7,"o","ZTI AUDIT REPORT\n"]
[65.4,"o","SESSION: infra-2026-04-09-003\n"]
[66.1,"o","────────────────────────────────────────────\n"]
[66.8,"o","What was proposed:\n"]
[67.5,"o","- EC2 deployment (Terraform)\n"]
[68.2,"o","\n"]
[68.5,"o","What was blocked:\n"]
[69.2,"o","- Region violation (Session 001)\n"]
[69.9,"o","- Invalid approval chain (Session 002)\n"]
[70.6,"o","\n"]
[70.9,"o","What was executed:\n"]
[71.6,"o","- Verified, policy-compliant artifact only\n"]
[72.3,"o","\n"]
[72.6,"o","Who approved:\n"]
[73.3,"o","- Authorized identity (production scope)\n"]
[74.0,"o","\n"]
[74.3,"o","Chain integrity: VALID\n"]
[75.0,"o","Lineage integrity: VALID\n"]
[75.7,"o","\n"]
[76.0,"o","AUDIT READINESS:\n"]
[76.7,"o","This execution is fully reconstructable and provable\n"]
[77.4,"o","\n"]
[77.7,"o","CONTROL GUARANTEE:\n"]
[78.4,"o","No unverified decision reached execution\n"]
[81.1,"o","────────────────────────────────────────────\n"]
[81.8,"o","STATUS: Your current systems operate on trust — not verification\n"]
[82.5,"o","\n"]
[82.8,"o","ZTI CORE:\n"]
[83.5,"o","- Enforces verification at execution time\n"]
[84.2,"o","- Produces audit-ready lineage automatically\n"]
[84.9,"o","- Eliminates trust-based infrastructure risk\n"]
[85.6,"o","\n"]
[85.9,"o","NEXT STEP:\n"]
[86.6,"o","Request access to deploy ZTI Core in your environment\n"]
[87.3,"o","────────────────────────────────────────────\n"]
